* {
	margin: 0;
	padding: 0;
	font-family: "Vollkorn", serif;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	outline: none;
}

html {
	font-size: 62.5%;
}

:root {
	--primary-color: #000000;
	--secondary-color: #eee;
	--white-color: #fff;
	--grey-color: #555;
	--light-grey-color: #777;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	background-color: var(--secondary-color);
	margin: 3.5rem;
	box-shadow: 0 1rem 3rem var(--grey-color);
	overflow: hidden;
}

/* End of Common styles */

/* Navbar */
.navbar-icon {
	width: 5.5rem;
	height: 5.5rem;
	background-color: var(--white-color);
	border-radius: 50%;
	cursor: pointer;
	flex-direction: column;
}

.open-navbar-icon {
	position: fixed;
	top: 6.5rem;
	left: 6.5rem;
	z-index: 200;
}

.navbar-icon .line {
	height: 0.2rem;
	width: 3.5rem;
	background-color: var(--light-grey-color);
}

.open-navbar-icon .line {
	margin: 0.3rem 0;
}

.navbar-wrapper {
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.7);
	position: fixed;
	left: 0;
	bottom: -100%;
	opacity: 0;
	z-index: 300;
	padding: 3.5rem 5.5rem 3.5rem 3.5rem;
	transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
	bottom: 0;
	opacity: 1;
	transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
	width: 100%;
	height: 100%;
	background-size: cover;
	position: relative;
	overflow-y: hidden;
}

.close-navbar-icon {
	position: absolute;
	top: 2.5rem;
	right: 3rem;
	z-index: 300;
}

.close-navbar-icon .line {
	position: absolute;
}

.line-1 {
	transform: rotate(40deg);
}

.line-2 {
	transform: rotate(-40deg);
}

.nav-list {
	height: 100%;
	display: flex;
}

.nav-link {
	font-size: 3rem;
	font-weight: 700;
	color: var(--white-color);
	text-transform: uppercase;
	width: 100%;
	opacity: 0.9;
	position: relative;
	top: -100%;
	transition: all 0.3s;
	border-bottom: 4px solid white;
}

.change .nav-link {
	top: 0;
}

.nav-link:hover {
	opacity: 1;
	color: var(--primary-color);
}

.change .nav-link:nth-child(1) {
	transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
	transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
	transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
	transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5) {
	transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}
/* End of Navbar */

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
/* 
@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
} */
body {
	margin: 0;
}

html {
	box-sizing: border-box;
}
/* 
*,
*:before,
*:after {
	box-sizing: inherit;
} */

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}

.card {
	box-shadow: 0 4px 8px 0 var(--grey-color);
	margin: 8px;
}

.about-section {
	padding: 50px;
	text-align: center;
	background-color: var(--grey-color);
	color: white;
}

.container {
	padding: 0 16px;
}

.container::after,
.row::after {
	content: "";
	clear: both;
	display: table;
}

.title {
	color: grey;
}

.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
}

.button:hover {
	background-color: #555;
}

/* Footer */
.footer {
	background-color: var(--grey-color);
	padding: 4rem 0 2rem 0;
}

.footer-list {
	display: flex;
	justify-content: center;
}

.footer-link {
	font-size: 2rem;
	color: var(--white-color);
	margin: 0 2rem;
	background-color: var(--grey-color);
	padding: 0.3rem 3rem;
	letter-spacing: 0.3rem;
	transition: all 0.2s;
}

.footer-link:hover {
	transform: rotate(-10deg);
	box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph {
	text-align: center;
	font-size: 1.5rem;
	color: var(--secondary-color);
	letter-spacing: 0.2rem;
	margin-top: 5rem;
}
/* End of Footer */

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media (max-width: 1200px) {
	.cards-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.card {
		margin: 3rem 0;
	}

	.review-bg {
		width: 85%;
	}
}

@media screen and (max-width: 1100px) {
	.slideshow-item-text {
		max-width: 75%;
	}
}

@media (max-width: 1000px) {
	.nav-list {
		flex-direction: column;
	}

	.nav-link {
		flex-grow: 1;
	}

	.header-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
	}

	.heading {
		font-size: 6rem;
	}

	.header-paragraph {
		font-size: 2.5rem;
	}

	.popular-clothes-heading {
		font-size: 6rem;
	}

	.review-bg {
		transform: skewX(0);
	}

	.review {
		transform: skewX(0);
		flex-direction: column;
		align-items: center;
	}

	.review-image {
		margin-bottom: 3rem;
	}

	.footer-link {
		padding: 0.3rem 2rem;
		margin: 0 1rem;
	}
}

@media (max-width: 800px) {
	.header-paragraph {
		display: none;
	}

	.popular-clothes-heading {
		font-size: 4rem;
	}

	.contact-form {
		width: 90%;
	}

	.footer-list {
		flex-direction: column;
		align-items: center;
	}

	.footer-link {
		margin: 1rem 0;
	}
}

@media screen and (max-width: 768px) {
	.slideshow-item-text {
		padding: 3rem 1.5rem;
	}
}

@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}

@media (max-width: 650px) {
	.container {
		margin: 0;
	}

	.open-navbar-icon {
		top: 2.5rem;
		left: 2.5rem;
	}

	.navbar-wrapper {
		padding: 0;
	}

	.close-navbar-icon {
		right: 4rem;
	}

	.header {
		height: 100vh;
	}

	.contact-heading {
		font-size: 6rem;
	}

	.contact-form {
		padding: 2rem;
		height: 40rem;
	}
}

@media (max-width: 500px) {
	html {
		font-size: 45%;
	}
}

@media screen and (max-width: 456px) {
	.slideshow-item-text {
		max-width: 100%;
		top: inherit;
		transform: translateY(0);
		bottom: 0;
	}
}
